# Internet-Shop

./: .gitignore  README  README.md  pom.xml
src/main/java/kg/spring/project/config/: DataInitializer.java
src/main/java/kg/spring/project/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/kg/spring/project/enums/: OrderStatus.java  Role.java
src/main/java/kg/spring/project/internet_shop/: InternetShopBackendApplication.java
src/main/java/kg/spring/project/internet_shop/config/: DataInitializer.java
src/main/java/kg/spring/project/internet_shop/controller/api/: AuthController.java  CartApi.java  CartController.java  CategoryApi.java  CategoryApiController.java  LoginApi.java  LoginController.java  OrderApi.java  OrderApiController.java  OrderController.java  ProductApi.java  ProductApiController.java  ProductController.java  RegistrationApi.java  RegistrationController.java  UserAdminApi.java  UserAdminController.java  UserApi.java  UserController.java
src/main/java/kg/spring/project/internet_shop/controller/api/controllers/: CartController.java  CategoryApiController.java  LoginController.java  OrderApiController.java  ProductApiController.java  RegistrationController.java  UserAdminController.java  UserController.java
src/main/java/kg/spring/project/internet_shop/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/kg/spring/project/internet_shop/dto/payload/request/: CartItemRequest.java  CartItemUpdateRequest.java  JwtRequest.java  OrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  UserRequest.java
src/main/java/kg/spring/project/internet_shop/dto/payload/response/: CartResponse.java  JwtResponse.java  OrderResponse.java
src/main/java/kg/spring/project/internet_shop/entity/: Cart.java  CartItem.java  Category.java  EmailConfirmationToken.java  Order.java  OrderItem.java  Product.java  User.java  VerificationToken.java
src/main/java/kg/spring/project/internet_shop/enums/: Category.java  OrderStatus.java  Role.java
src/main/java/kg/spring/project/internet_shop/exception/: GlobalExceptionHandler.java
src/main/java/kg/spring/project/internet_shop/exception/exceptions/: CartNotFoundException.java  NoSuchItemInCartException.java  OrderNotFoundException.java  PasswordDoNotMatchException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserIsNotActivated.java  UserNotFoundException.java  WrongCredentials.java
src/main/java/kg/spring/project/internet_shop/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/kg/spring/project/internet_shop/mapper/impl/: CartMapperImpl.java  OrderItemMapperImpl.java  OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
src/main/java/kg/spring/project/internet_shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  EmailConfirmationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/kg/spring/project/internet_shop/security/: CustomAuthenticationEntryPoint.java  JwtEntryPoint.java  JwtFilter.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/kg/spring/project/internet_shop/service/: AuthService.java  CartService.java  CategoryService.java  EmailConfirmationService.java  MailService.java  OrderService.java  ProductService.java  UserService.java  VerificationTokenService.java
src/main/java/kg/spring/project/internet_shop/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailConfirmationServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserRespository.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/kg/spring/project/internet_shop/util/: JwtTokenUtils.java
src/main/java/kg/spring/project/mapper/: CategoryMapper.java
src/main/java/kg/spring/project/payload/request/: CategoryRequest.java
src/main/java/kg/spring/project/payload/response/: CategoryResponse.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.properties  application.yml
src/test/java/kg/spring/project/internet_shop/: InternetShopBackendApplicationTests.java
src/test/java/kg/spring/project/internet_shop/controller/: CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/kg/spring/project/internet_shop/mapper/: CategoryMapperTest.java  OrderMapperTest.java  ProductMapper.java
src/test/java/kg/spring/project/internet_shop/repository/: CategoryRepositoryTest.java
src/test/java/kg/spring/project/internet_shop/security/: SecurityTest.java
src/test/java/kg/spring/project/internet_shop/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceImplIntegrationTest.java  ProductServiceTest.java
